{
	"name": "microservices-operations-project",
	"version": "1.0.0",
	"private": true,
	"repository": "https://github.com/IgorSilvaZZ/operation-project.git",
	"author": "IgorSilvaZZ <igor06silva12@gmail.com>",
	"license": "MIT",
	"workspaces": [
		"api-gateway",
		"ms-*",
		"packages/*"
	],
	"scripts": {
		"operations:build": "yarn workspace operations-package build",
		"api:dev": "yarn workspace api-gateway dev",
		"auth:dev": "yarn workspace ms-auth dev",
		"auth:prisma:migrate:dev": "yarn workspace ms-auth prisma dev",
		"auth:prisma:generate": "yarn workspace ms-auth prisma generate",
		"auth:test": "yarn workspace ms-auth test",
		"orders:dev": "yarn workspace ms-orders dev",
		"orders:prisma:migrate:dev": "yarn workspace ms-orders prisma dev",
		"orders:prisma:generate": "yarn workspace ms-orders prisma generate",
		"orders:test": "yarn workspace ms-orders test"
	}
}
