{
	"name": "microservices-operations-project",
	"version": "1.0.0",
	"private": true,
	"repository": "https://github.com/IgorSilvaZZ/operation-project.git",
	"author": "IgorSilvaZZ <igor06silva12@gmail.com>",
	"license": "MIT",
	"workspaces": [
		"api-gateway",
		"ms-*",
		"packages/*"
	],
	"scripts": {
		"dev": "yarn workspace operations-package dev"
	}
}
